<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flashcards.FirstController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="557.0" layoutY="-5.0" stroke="#090000" strokeType="INSIDE" strokeWidth="0.0" width="350.0">
        <fill>
            <LinearGradient startX="1.0">
                <stops>
                    <Stop>
                        <color>
                            <Color red="0.9803921580314636" green="0.9803921580314636" blue="0.9803921580314636" />
                        </color>
                    </Stop>
                    <Stop offset="0.007633587786259542">
                        <color>
                            <Color red="0.9803921580314636" green="0.9803921580314636" blue="0.9803921580314636" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.5647059082984924" green="0.7803921699523926" blue="0.9725490212440491" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </fill>
    </Rectangle>
    <Button alignment="CENTER" layoutX="75.0" layoutY="325.0" mnemonicParsing="false" onAction="#showWindow" prefHeight="125.0" prefWidth="200.0" style="-fx-background-color: #fafafa;" text="Начать&#10;сессию&#10;" textAlignment="CENTER" textFill="#2300ad">
        <font>
            <Font name="Sitka Small Bold Italic" size="30.0" />
        </font></Button>
   <Text layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FlashCards" textAlignment="CENTER" wrappingWidth="350.0">
      <font>
         <Font name="Sitka Small Bold" size="50.0" />
      </font>
      <fill>
         <LinearGradient cycleMethod="REFLECT" endY="0.34351155230107233" startX="1.0" startY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.13725490868091583" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="0.007633587786259542">
                  <color>
                     <Color red="0.13725490868091583" blue="0.686274528503418" />
                  </color>
               </Stop>
               <Stop offset="0.48650528076963284">
                  <color>
                     <Color red="0.33725491166114807" green="0.5803921818733215" blue="0.7921568751335144" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.5723000168800354" green="0.7844066619873047" blue="0.9700000286102295" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</AnchorPane>
